# ============================================================
#  Dovecot SQL Authentication Backend
# ============================================================

driver   = mysql
connect  = host=mariadb dbname=mailserver user=dovecot password=DOVECOT_DB_PASS_PLACEHOLDER

# Password stored as ARGON2ID hash (generated by add-mail-user.sh)
default_pass_scheme = ARGON2ID

password_query = \
  SELECT password FROM virtual_users \
  WHERE email = '%u'

user_query = \
  SELECT CONCAT('/var/mail/vhosts/', '%d', '/', '%n') AS home, \
         CONCAT('maildir:/var/mail/vhosts/', '%d', '/', '%n') AS mail, \
         5000 AS uid, \
         5000 AS gid, \
         CONCAT('*:bytes=', quota_mb * 1024 * 1024) AS quota_rule \
  FROM virtual_users \
  WHERE email = '%u'

iterate_query = SELECT email AS username FROM virtual_users
