# ============================================================
#  Postfix main.cf — Virtual Mailbox + Rspamd + Dovecot SASL
# ============================================================

# --- Basic Identity ---
myhostname = mail.citizenhousing.in
mydomain   = citizenhousing.in
myorigin   = $mydomain
inet_interfaces = all
inet_protocols  = ipv4

# --- Trusted networks (Docker subnet + localhost) ---
mynetworks = 127.0.0.0/8 172.18.0.0/16

# --- DNS: use OS resolver so Docker's 127.0.0.11 works ---
smtp_host_lookup          = native

# --- Logging to stdout (Docker) ---
maillog_file              = /dev/stdout

# --- Receive ---
mydestination =
local_transport = error:local mail delivery is disabled
local_recipient_maps =

# --- Virtual Mailbox ---
virtual_mailbox_domains   = tcp:172.18.0.3:10023
virtual_mailbox_maps      = tcp:172.18.0.3:10023
virtual_transport         = lmtp:inet:dovecot:24
virtual_mailbox_base      = /var/mail/vhosts

# --- SMTP AUTH (Dovecot SASL via TCP) ---
smtpd_sasl_type           = dovecot
smtpd_sasl_path           = inet:dovecot:12
smtpd_sasl_auth_enable    = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain   = $myhostname
broken_sasl_auth_clients  = yes

# --- TLS (inbound disabled for local demo) ---
smtpd_use_tls             = no
smtp_tls_security_level   = may

# --- Restrictions ---
smtpd_helo_required       = yes
smtpd_helo_restrictions   =
    permit_mynetworks,
    permit_sasl_authenticated

smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

smtpd_sender_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated

smtpd_relay_restrictions  =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

# --- Sender login map (prevent spoofing) ---
smtpd_sender_login_maps   = pcre:/etc/postfix/sender_login_pcre

# --- Milters (Rspamd) ---
smtpd_milters             = inet:rspamd:11332
non_smtpd_milters         = inet:rspamd:11332
milter_default_action     = accept
milter_protocol           = 6

# --- Queue & Timeouts ---
maximal_queue_lifetime    = 5d
bounce_queue_lifetime     = 1d
message_size_limit        = 52428800

# --- Misc ---
biff                      = no
append_dot_mydomain       = no
readme_directory          = no
compatibility_level       = 3.6
smtputf8_enable           = no

# ── External relay (injected by entrypoint) ──────────────────────────────────
relayhost = [smtp-relay.brevo.com]:587
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_tls_security_level = encrypt
